* {
    box-sizing: border-box;
}

body {
    background-color: aliceblue;
}

.container {
  padding-right: var(--bs-gutter-x, 0.75rem);
  padding-left: var(--bs-gutter-x, 0.75rem);
  margin-right: auto;
  margin-left: auto;
}

h1 {
    text-align: center;
}

.header {
    background-color: grey;
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    height: 20px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-self: center;
    align-items: center;
    margin-left: -25px;
    margin: 10px 10px;
    padding: 2% 2%;
    font-family: 'Brush Script MT', cursive;
    text-transform: uppercase;
    text-decoration: overline;
    font-size: x-large;
    border-radius: 20px 40px;
}

.row {
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    display: flex;
    flex-wrap: wrap;
    margin-top: calc(-1 * var(--bs-gutter-y));
    margin-right: calc(-0.5 * var(--bs-gutter-x));
    margin-left: calc(-0.5 * var(--bs-gutter-x));
}

.row > * {
    box-sizing: border-box;
    flex-shrink: 0;
    width: 100%;
    max-width: 100%;
    margin-top: var(--bs-gutter-y);
    padding-right: calc(var(--bs-gutter-x) * 0.5);
    padding-left: calc(var(--bs-gutter-x) * 0.5);
}

.col-auto {
    flex: 0 0 auto;
    width: auto;
}
  
.col-1 {
    flex: 0 0 auto;
    width: 8.33333333%;
}
  
.col-2 {
    flex: 0 0 auto;
    width: 16.66666667%;
}
  
.col-3 {
    flex: 0 0 auto;
    width: 25%;
}
  
.col-4 {
    flex: 0 0 auto;
    width: 33.33333333%;
}
  
.col-5 {
    flex: 0 0 auto;
    width: 41.66666667%;
}
  
.col-6 {
    flex: 0 0 auto;
    width: 50%;
}
  
.col-7 {
    flex: 0 0 auto;
    width: 58.33333333%;
}
  
.col-8 {
    flex: 0 0 auto;
    width: 66.66666667%;
}
  
.col-9 {
    flex: 0 0 auto;
    width: 75%;
}
  
.col-10 {
    flex: 0 0 auto;
    width: 83.33333333%;
}
  
.col-11 {
    flex: 0 0 auto;
    width: 91.66666667%;
}
  
.col-12 {
    flex: 0 0 auto;
    width: 100%;
}

#grid {
    display: flex;
    /*margin: 0% 25%;*/
    overflow: hidden;
    /*justify-content: center;*/
}

#main {
    display: grid;
    grid-gap: 0;
    justify-content: start;
    box-shadow: 3px 3px 3px slategrey;
    width: 500px;
    height: 500px;
    margin: 0;
}

div .gridRow {
    padding: 0;
    margin: 0;
    display: grid;
    align-items: center;
    background-color: white;
}

button {
    position: relative;
    border: none;
    background-color: grey;
    transition: .4s ease-in;
    z-index: 1;
    padding: 15px 25px;
    font-weight: 800;
    font-size: 14px;
    letter-spacing: 1px;
    text-transform: uppercase;
    width: 180px;
}

button::before,
button::after {
    position: absolute;
    content: "";
    z-index: -1;
}

.btn-1:hover {
    box-shadow: inset -10.5rem 0 0 0 #ff96ad, inset 10.5rem 0 0 0 #ff96ad;
}

#buttons {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: center;
    flex-direction: column;
}

.buttons {
    display: flex;
    align-items: center;
    margin: 15px 15px;
    justify-content: center;
}

#colorWell {
    border: 0px;
    padding: 0px 0px;
    width: 50px;
    height: 50px;
}

#func {
    padding-top: 8%;
}

.footer {
    background-color: grey;
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    height: 10px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-self: center;
    align-items: center;
    margin-left: -25px;
    margin: 10px 10px;
    padding: 1.5% 1.5%;
    font-family: 'Brush Script MT', cursive;
    text-transform: uppercase;
    text-decoration: underline;
    font-size: x-large;
    border-radius: 40px 20px;
}